.hero {
	padding: 4rem 0 8rem;
	background: linear-gradient(
		81deg,
		rgba(241, 250, 255, 0.7) 9.01%,
		rgba(232, 241, 255, 0.329) 89.11%
	);
	overflow: hidden;
	position: relative;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1.5rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	align-items: center;
	position: relative;
}

.content {
	max-width: 600px;
}

.badge {
	display: inline-flex;
	align-items: center;
	gap: 1rem;
	color: #1bb4fb;
	font-size: 0.875rem;
	font-weight: 600;
	margin-bottom: 2rem;
	padding: 0.5rem 1rem;
	border-radius: 50px;
}

.icon {
	width: 20px; 
	height: 20px; 
	object-fit: contain; 
}

.title {
	font-family: 'Open Sans', sans-serif; 
	font-size: clamp(2rem, 5vw, 3.875rem); 
	font-weight: 700; 
	line-height: clamp(
		3rem,
		5vw,
		5.88rem
	); 
	text-align: left; 
	color: #04182b; 
	margin-bottom: 1.5rem; 
}

.title span {
	color: #0047ab;
	position: relative;
	display: inline-block;
}

.title span::after {
	content: '';
	position: absolute;
	height: 42%;
	width: 125%;
	left: -7%;
	bottom: -40%;
	border-top: 3px solid #0c8ce9;
	border-radius: 50%;
}

.description {
	color: #788094; 
	font-family: 'Open Sans', sans-serif; 
	font-size: clamp(1rem, 2vw, 1.125rem); 
	line-height: clamp(
		1.5rem,
		2.5vw,
		1.75rem
	); 
	margin-bottom: 2rem; 
	max-width: 500px;
}

.buttons {
	display: flex;
	gap: 1rem;
	margin-bottom: 3rem;
}

.discoverBtn,
.servicesBtn {
	padding: 0.75rem 2rem;
	border-radius: 50px;
	font-weight: 600;
	font-size: 0.875rem;
	transition: all 0.2s;
	white-space: nowrap;
}

.discoverBtn {
	background: linear-gradient(to right, #60a5fa, #2563eb);
	color: white;
	box-shadow: 0 8px 16px -4px rgba(37, 99, 235, 0.2);
}

.servicesBtn {
	background: linear-gradient(to right, #1e40af, #1e3a8a);
	color: white;
	box-shadow: 0 8px 16px -4px rgba(30, 64, 175, 0.2);
}

.discoverBtn:hover,
.servicesBtn:hover {
	transform: translateY(-1px);
}

.imageWrapper {
	position: relative;
	height: 500px; 
	width: 100%;
	overflow: hidden; 
}

.image {
	object-fit: contain; 
	width: 100%;
	height: 100%;
}

.searchContainer {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -20%;
	padding: 0 1.5rem;
	z-index: 10;
	width: 100%;
}

.searchCard {
	background: white;
	padding: 2.5rem;
	border-radius: 16px;
	box-shadow: 0px 3px 15px 0px #0000001a;
	width: 100%;
	margin: 0 auto;
}

.searchInputs {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.8rem;
}

.inputGroup {
	position: relative;
	flex: 1 1 23%; 
}

.inputIcon {
	position: absolute;
	left: 1rem;
	top: 50%;
	transform: translateY(-50%);
	color: #94a3b8;
	width: 20px;
	height: 20px;
}

.inputGroup input {
	width: 100%;
	padding: 0.875rem 1rem 0.875rem 2.75rem;
	border: 1px solid #e2e8f0;
	border-radius: 8px;
	background: #f8fafc;
	font-size: 0.875rem;
	color: #1e293b;
	outline: none;
	transition: border-color 0.2s;
}

.inputGroup input::placeholder {
	color: #94a3b8;
}

.inputGroup input:focus {
	border-color: #2563eb;
}

.searchBtn {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	padding: 0.875rem 2rem;
	background: linear-gradient(to right, #60a5fa, #2563eb);
	color: white;
	font-weight: 600;
	border-radius: 50px;
	font-size: 0.875rem;
	white-space: nowrap;
	transition: transform 0.2s;
	box-shadow: 0 4px 6px -1px rgba(37, 99, 235, 0.2);
	width: 100%;
}

.searchBtn:hover {
	transform: translateY(-1px);
}

.searchBtnIcon {
	width: 20px;
	height: 20px;
}

/* Mobile and tablet responsive styles */
@media (max-width: 1024px) {
	.container {
		grid-template-columns: 1fr;
		gap: 2rem;
	}
	.searchContainer {
		bottom: -12%; 
		padding: 0 1rem;
	}
	.searchCard {
		padding: 2rem;
		width: 90%; 
	}
	.searchInputs {
		flex-direction: column; 
		gap: 1rem;
	}
	.inputGroup {
		width: 100%; 
	}

	.content {
		max-width: 100%;
		text-align: center;
	}

	.description {
		margin-left: auto;
		margin-right: auto;
	}

	.buttons {
		justify-content: center;
	}

	.imageWrapper {
		order: 1; 
		height: 400px;
	}
	.title {
		text-align: center;
	}
}

@media (max-width: 768px) {
	.hero {
		padding: 2rem 0 7rem;
	}

	.buttons {
		flex-direction: column;
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}

	.searchInputs {
		flex-direction: column;
	}

	.inputGroup {
		width: 100%;
	}

	.searchBtn {
		width: 100%;
		justify-content: center;
	}
}

@media (max-width: 480px) {
	.hero {
		padding: 1rem 0 6rem;
	}

	.container {
		padding: 0 1rem;
	}

	.searchCard {
		padding: 1rem;
	}
}
