.services {
  padding: 4rem 0;
  background: #fff;
  margin-bottom: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  margin-bottom: 0.5rem;
  color: #04182b;
  line-height: clamp(2.5rem, 5vw, 3rem);
  font-weight: 600;
  text-align: center;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 4%;
}

.card {
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease;
  box-shadow: 0px 1.81px 18.12px 0px rgba(0, 0, 0, 0.06);
}

.card:hover {
  transform: translateY(-5px);
}

.icon {
  display: block;
  margin: 0 auto 1rem;
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.card p {
  font-family: 'Open Sans', sans-serif;
  size: 15px;
  color: #788094;
  margin-bottom: 1rem;
}

.card h3 {
  font-size: clamp(1rem, 1vw, 2.5rem);
  color: #04182b;
  line-height: clamp(2.5rem, 5vw, 1rem);
  font-weight: 600;
  text-align: center;
  max-width: 520px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: o.4rem;
}

.readMore {
  text-align: center;
  font-weight: 700;
  width: auto;
  height: auto;
  margin: 0 auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  color: white;
  transition: transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.readMore:hover {
  transform: translateY(-3px);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .services {
    padding: 2rem 0;
    margin-bottom: 0;
  }

  .header {
    margin-bottom: 2rem;
  }
}

@media (max-width: 640px) {
  .services {
    padding: 1.5rem 0;
    padding-bottom: 250px;
  }

  .header {
    margin-bottom: 1.5rem;
  }
}
