.footer {
	background: #0f192b;
	color: white;
	padding: 4rem 0 0;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 2rem;
}

.column {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.logo {
	font-size: 1.5rem;
	font-weight: 700;
	color: #FFFFFF;
	display: flex;
	align-items: center;
	gap: 0.5rem;
	margin-bottom: 1rem;
}



.column h3 {
  font-weight: 600;
	font-size: 1.3rem;
  line-height: 1.8rem;
	margin-bottom: 1rem;
}

.column a {
	color: #FFFFFF;
	transition: color 0.2s;
}

.socialIcons {
	display: flex;
	gap: 1rem;
	margin-top: 1rem;
}

.socialIcons a {
	background: #3F4755;
	color: #2AA7FF;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: background-color 0.2s;
}

.socialIcons a:hover {
	background: var(--primary);
}

.bottomBar {
	background: #0f192b;
	text-align: center;
	padding: 1rem 0;
	margin-top: 4rem;
	border-top: 1px solid #2d3748;
}

@media (max-width: 768px) {
	.container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 480px) {
	.container {
		grid-template-columns: 1fr;
	}
}
